<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>JavaScript. Браузерное окружение. Работа с DOM.</title>
	</head>
	<body>
		<h1>
			<span class="yellow">JavaScript.</span>
			Браузерное окружение.
			Работа с <span class="yellow">DOM.</span>
		</h1>
		<h3>Урок №13</h3>
		<script src="js/script.js"></script>
	</body>
</html>
