/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	padding: 30px;
}
li {
	list-style: none;
}

h1 {
	margin: 0px 0px 20px 0px;
	line-height: 150%;
}
h2 {
	margin: 0px 0px 15px 0px;
}

.yellow {
	color: rgb(231, 231, 0);
}

.lesson {
	padding: 30px 0px 50px 0px;
}
.lesson__text {
	font-size: 18px;
	line-height: 150%;
	margin: 0px 0px 20px 0px;
}
.lesson__list {
	list-style: none;
	margin: 0px 0px 50px 0px;
}
.lesson__item-list {
	line-height: 150%;
	font-size: 18px;
	position: relative;
	padding: 0px 0px 0px 20px;
}
.lesson__item-list::before {
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: rgb(231, 231, 0);
	position: absolute;
	left: 0;
	top: 9px;
}
.lesson__item-sub-list {
	line-height: 150%;
	font-size: 16px;
	position: relative;
	padding: 0px 0px 0px 20px;
}
.lesson__item-sub-list::before {
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1px solid rgb(231, 231, 0);
	position: absolute;
	left: 0;
	top: 9px;
}

.lesson__block {
	width: 500px;
	height: 300px;
	padding: 20px;
	border: 25px solid #7a956b;
	background-color: #794f45;
	overflow: auto;
}
.lesson__content {
	font-size: 20px;
	line-height: 150%;
}
.lesson__content p:not(:last-child) {
	margin: 0px 0px 20px 0px;
}

.lesson__dom-search {
}

.lesson__section {
	margin: 0px 0px 20px 0px;
}
.lesson__link {
	color: #7a956b;
	font-size: 18px;
	text-decoration: underline;
}
.lesson__input {
	height: 40px;
	font-size: 20px;
	width: 500px;
	padding: 0px 10px;
	color: #fff;
	border: 1px solid rgb(44, 44, 44);
	background-color: rgb(75, 74, 74);
}

.dom-search {
	display: grid;
	grid-template-columns: repeat(5, auto);
	gap: 1px;
}
.dom-search__title {
	font-size: 16px;
	line-height: 150%;
	padding: 15px;
	display: flex;
	align-items: flex-end;
	background-color: #7a956b;
}
.dom-search__item {
	white-space: nowrap;
	background-color: rgba(145, 145, 145, 0.473);
	padding: 15px;
}
